tax/backend/ServiceReference/TaxService2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://stp-devoms217:8000/Stp.TaxEngine/TaxService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Stp.TaxEngine.Contract" />
  <xs:element name="CalculateTax">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/Stp.TaxEngine.Contract" minOccurs="0" name="request" nillable="true" type="q1:TaxRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CalculateTaxResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q2="http://schemas.datacontract.org/2004/07/Stp.TaxEngine.Contract" minOccurs="0" name="CalculateTaxResult" nillable="true" type="q2:TaxResponseDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CommitTaxCalculation">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q3="http://schemas.datacontract.org/2004/07/Stp.TaxEngine.Contract" minOccurs="0" name="request" nillable="true" type="q3:TaxRequestDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CommitTaxCalculationResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q4="http://schemas.datacontract.org/2004/07/Stp.TaxEngine.Contract" minOccurs="0" name="CommitTaxCalculationResult" nillable="true" type="q4:TaxResponseDto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ReleaseResources">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="ReleaseResourcesResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="RefreshSettings">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
  <xs:element name="RefreshSettingsResponse">
    <xs:complexType>
      <xs:sequence />
    </xs:complexType>
  </xs:element>
</xs:schema>